# aispec

./: Directory.Build.props  README.md  ShortUri.slnx  stylecop.json  template.json
.kiro/steering/: cqrs-conventions.md
src/ShortUri/: Dockerfile  MainExtensions.Configuration.cs  MainExtensions.cs  MainModule.cs  Program.cs  ShortUri.csproj
src/ShortUri/Filters/: ApiApplicationModelConvention.cs  AutoAssignUserIdFilter.cs  CustomResultFactory.cs  MaomiExceptionFilter.cs  MaomiExceptionHandler.cs  MediatRPipelineBehavior{TRequest,TResponse}.cs
src/ShortUri/Modules/: ApiModule.cs  ConfigureAuthorizaModule.cs  ConfigureLoggerModule.cs  ConfigureMVCModule.cs  ConfigureMediatRModule.cs  ConfigureOpenTelemetryModule.cs  FastEndpointModule.cs
src/ShortUri/Services/: UserContextProvider.cs
src/ShortUri/Swaggers/: DateTimeOffsetTypeMapper.cs  ErrorResponseOperationProcessor.cs  LongTypeMapper.cs
src/database/ShortUri.Database.Core/: DatabaseCoreModule.cs  ShortUri.Database.Core.csproj
src/database/ShortUri.Database.Mysql/: DatabaseMysqlModule.cs  MysqlDatabaseContext.cs  ShortUri.Database.Mysql.csproj
src/database/ShortUri.Database.Mysql/Data/: UserConfiguration.cs
src/database/ShortUri.Database.Shared/: DatabaseContext.Configuration.cs  DatabaseContext.Extensions.cs  DatabaseContext.cs  ShortUri.Database.Shared.csproj
src/database/ShortUri.Database.Shared/Audits/: FullAudited.cs  ICreationAudited.cs  IDeleteAudited.cs  IFullAudited.cs  IModificationAudited.cs
src/database/ShortUri.Database.Shared/Entities/: UserEntity.cs
src/database/ShortUri.Database.Shared/Extensions/: DynamicOrderExtensions.cs  RedisValueExtensions.cs
src/database/ShortUri.Database.Shared/Helper/: TransactionScopeHelper.cs
src/infra/ShortUri.Infra.Configuration/: InfraConfigurationModule.cs  ShortUri.Infra.Configuration.csproj  SystemOptions.cs
src/infra/ShortUri.Infra.Configuration/Properties/: launchSettings.json
src/infra/ShortUri.Infra.Configuration/Service/: RsaProvider.cs
src/infra/ShortUri.Infra.Configuration/configs_template/: system.json
src/infra/ShortUri.Infra.Core/: InfraCoreModule.cs  ShortUri.Infra.Core.csproj
src/infra/ShortUri.Infra.Core/Service/: AESProvider.cs  ClientInfoProvider.cs  DefaultIdProvider.cs
src/infra/ShortUri.Infra.Shared/: AppConst.cs  ShortUri.Infra.Shared.csproj
src/infra/ShortUri.Infra.Shared/Enums/: SizeUnit.cs
src/infra/ShortUri.Infra.Shared/Exceptions/: BusinessException.cs
src/infra/ShortUri.Infra.Shared/Extensions/: EnumExtensions.cs  TextToJsonExtensions.cs  UserIdContextExtensions.cs
src/infra/ShortUri.Infra.Shared/Helpers/: EnumHelper.cs  HashHelper.cs  PBKDF2Helper.cs  PropertySetHelper.cs  ReadJsonHelper.cs  RsaHelper.cs  TypeAsHelper.cs
src/infra/ShortUri.Infra.Shared/Models/: AuditsInfo.cs  BusinessExceptionError.cs  BusinessValidationResult.cs  ClientInfo.cs  DatabaseStorage.cs  DecimalSimple.cs  DynamicOrderable.cs  EmptyCommandResponse.cs  EmptyDto.cs  IDynamicOrderable.cs  IPagedParamter.cs  IUserIdContext.cs  KeyValue.cs  KeyValueBool.cs  KeyValueObject.cs  KeyValueString.cs  LongSimple.cs  OssStoreOption.cs  PagedParamter.cs  PagedResult{T}.cs  SimpleBool.cs  SimpleDateTimeOffset.cs  SimpleGuid.cs  SimpleInt.cs  SimpleString.cs  Simple{T}.cs  SizeInfo.cs
src/infra/ShortUri.Infra.Shared/Properties/: launchSettings.json
src/infra/ShortUri.Infra.Shared/Services/: AutoValidator{T}.cs  Base62Converter.cs  DefaultUserContext.cs  IAESProvider.cs  IClientInfoProvider.cs  IIdProvider.cs  IRsaProvider.cs  IUserContextProvider.cs  UserContext.cs  UserType.cs
src/infra/ShortUri.Infra.Shared/System.Text.Json/: DateTimeOffsetConverter.cs
src/login/ShortUri.Login.Api/: LoginApiModule.cs  ShortUri.Login.Api.csproj
src/login/ShortUri.Login.Api/Controllers/: LoginController.cs
src/login/ShortUri.Login.Core/: LoginCoreModule.cs  ShortUri.Login.Core.csproj
src/login/ShortUri.Login.Core/Handlers/: LoginCommandHandler.cs
src/login/ShortUri.Login.Core/Services/: TokenProvider.cs  UserContextProvider.cs
src/login/ShortUri.Login.Shared/: LoginSharedModule.cs  ShortUri.Login.Shared.csproj
src/login/ShortUri.Login.Shared/Commands/: LoginCommand.cs  RefreshTokenCommand.cs
src/login/ShortUri.Login.Shared/Commands/Models/: LoginCommandResponse.cs  RefreshTokenCommandResponse.cs
src/login/ShortUri.Login.Shared/Services/: ITokenProvider.cs
tools/MysqlScaffold/: MysqlScaffold.csproj  Program.cs
tools/MysqlScaffold/CodeTemplates/EFCore/: EntityType.t4  EntityTypeConfiguration.t4
ui/.kiro/steering/: modelclose.md  proxyrequest.md
ui/src/: Home.tsx  InitService.tsx  PageRouter.tsx
ui/src/apiClient/: kiota-lock.json
ui/src/apiClient/api/: index.ts
ui/src/apiClient/api/account/: index.ts
ui/src/apiClient/models/: index.ts
ui/src/components/: ServiceClient.tsx
ui/src/components/login/: Login.tsx  LoginPageRouters.tsx
ui/src/components/template/: TemplatePage.css  TemplatePage.tsx  TemplatePageRouter.tsx
ui/src/helper/: TokenHelper.tsx
ui/src/stateshare/: store.tsx
