<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Maomi.I18n.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Condition=" '$(Configuration)' == 'Debug1' ">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="NSwag.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Api" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Formatting.Compact" />
		<PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\database\ShortUri.Database.Core\ShortUri.Database.Core.csproj" />
	  <ProjectReference Include="..\infra\ShortUri.Infra.Core\ShortUri.Infra.Core.csproj" />
	  <ProjectReference Include="..\login\ShortUri.Login.Core\ShortUri.Login.Core.csproj" />
	</ItemGroup>

</Project>
