<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>ShortUri.Login</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\database\ShortUri.Database.Shared\ShortUri.Database.Shared.csproj" />
	  <ProjectReference Include="..\..\infra\ShortUri.Infra.Configuration\ShortUri.Infra.Configuration.csproj" />
	  <ProjectReference Include="..\ShortUri.Login.Api\ShortUri.Login.Api.csproj" />
	  <ProjectReference Include="..\ShortUri.Login.Shared\ShortUri.Login.Shared.csproj" />
	</ItemGroup>


</Project>
